server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/locationdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log application
logging.level.org.org.springframework=info
logging.level.com.cognizant=debug

#hibernate log
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor=trace

#log pattern 
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%25p|%-25.25logger{25}|%25C|%25M|%m%n 

#log file
logging.file.path=./log
logging.file.name=./log/locationlog.txt




